<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <script src="index.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lessons 18</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin-top: 50px;
      }
      .timer__span {
        font-size: 48px;
        margin: 20px 0;
      }
      button {
        font-size: 16px;
        padding: 10px 20px;
        margin: 5px;
        cursor: pointer;
        border-radius: 5px;
        background-color: rgb(216, 181, 250);
      }

      button:hover {
        background-color: #ff0000;
      }

      button:active {
        background-color: #ff0000;
        transform: translateY(1px);
      }
    </style>
  </head>
  <body>
    <div class="timer">
      <div class="timer-number">
        <span class="timer__span">00:00:00</span>
      </div>
      <div class="timer-button">
        <button class="timer-button__create-new">Create new timer</button>
        <button class="timer-button__start">Stop</button>
      </div>
    </div>
  </body>
</html>
